%課題１が通らないので仮データを通してみる

% 1:1:20 1から1ずつふやして20回
X = [ones(20,1) (exp(1) * sin(1:1:20))' (exp(0.5) * cos(1:1:20))'];
y = sin(X(:,1) + X(:,2)) > 0;

'コスト関数を計算する'
[J, grad] = lrCostFunction([0.25 0.5 -0.5]', X, y, 0.1)
